{
  "name": "Email Scraper",
  "deescription": "Demo project to scrape emails from a page and display in the popup.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"]
}
